<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Build a Reusable Comment Component</title>
  </head>
  <body>
    <template id="template-form">
      <script>
        const fn = document.getElementById('fname');
        const ln = document.getElementById('lname');
        const em = document.getElementById('email');
        const cmts = document.getElementById('comments');
      </script>
      <style>
        label {
          color: black;
          display: block;
          font-weight: bold;
          font-size: 1.3em;

        }

        .input-grp {
          display: block;
          width: 350px;
          height: 35px;
          background-color: white;
          border-radius: 5px;
          border-style: solid;
          color: grey;
          border-color: gray;
          border-width: thin;
          margin-bottom:20px;
        }

      

        .input-grp:focus:invalid {
          border: none;
          box-shadow: -2px 1px 10px red;
          outline: 2px solid red;

        }

        .input-grp:valid {
          border-width: thin;

        }

        .input-grp:focus{
          border:none;
     
          border-width: thin;
          box-shadow: -2px 1px 10px cornflowerblue;
          outline: 2px solid cornflowerblue;
        }

        #comments{
          width:400px;
          height:250px;


        }

          #btn {
            width: 150px;
            height: 50px;
            background-color: cornflowerblue;
            border: solid cornflowerblue;
            color: white;
            font-size: 1.1em;
            margin-top: 10px;

          }

          form:invalid button{
            opacity:0.3;
            pointer-events:none;
          }

          fieldset{
            border-color: white;

          }

          fieldset:invalid-fieldset{
            display:none;
          }
        }
      </style>
      <div class="container">
        <form action="" id="form-main">
          <fieldset>
            <label for="fname">First Name: </label>
            <input
              type="text"
              id="fname"
              name="fname"
              class="input-grp"
              maxlength="20"
              required
            />
          </fieldset>

          <fieldset>
            <label for="lname">Last Name: </label>
            <input
              type="text"
              id="lname"
              name="lname"
              class="input-grp"
              minlength="2"
              maxlength="25"
              required
            />
          </fieldset>

          <fieldset>
            <label for="email">Email: </label>
            <input
              type="email"
              id="email"
              name="email"
              class="input-grp"
              required
            />
          </fieldset>

          <fieldset>
            <label for="comments">Comments:</label>
            <textarea
              type="text"
              id="comments"
              name="comments"
              class="input-grp"
              rows="5"
              cols="50"
              maxlength="250"
              required
            ></textarea>
          </fieldset>

          <button type="submit" id="btn" aria-labelledby="Submit Button">
            Submit
          </button>
        </form>
        <div id="div-results">
          <p id="p-fullname" class="p-results"></p>
          <p id="p-email" class="p-results"></p>
          <p id="p-comments" class="p-results"></p>
        </div>
      </div>
    </template>

    <reusable-comment></reusable-comment>

    <div id="app"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
